PS C:\Users\KEERTHANA\Downloads> ssh -i newpair.pem ubuntu@54.162.119.210
Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-1008-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon May 13 07:13:21 UTC 2024

  System load:  0.0               Processes:             112
  Usage of /:   27.8% of 6.71GB   Users logged in:       1
  Memory usage: 21%               IPv4 address for enX0: 172.31.35.152
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Mon May 13 04:20:10 2024 from 223.178.83.37
ubuntu@ip-172-31-35-152:~$ sudo su
root@ip-172-31-35-152:/home/ubuntu# ls
a
root@ip-172-31-35-152:/home/ubuntu# touch {1..20}.txt
root@ip-172-31-35-152:/home/ubuntu# ls
1.txt   11.txt  13.txt  15.txt  17.txt  19.txt  20.txt  4.txt  6.txt  8.txt  a
10.txt  12.txt  14.txt  16.txt  18.txt  2.txt   3.txt   5.txt  7.txt  9.txt

root@ip-172-31-35-152:/home/ubuntu# mv 1.txt 1.yml
root@ip-172-31-35-152:/home/ubuntu# mv 2.txt 2.yml
root@ip-172-31-35-152:/home/ubuntu# mv 3.txt 3.yml
root@ip-172-31-35-152:/home/ubuntu# mv 4.txt 4.yml
root@ip-172-31-35-152:/home/ubuntu# mv 5.txt 5.yml

root@ip-172-31-35-152:/home/ubuntu# ls
1.yml   12.txt  15.txt  18.txt  20.txt  5.yml  8.txt
10.txt  13.txt  16.txt  19.txt  3.yml   6.txt  9.txt
11.txt  14.txt  17.txt  2.yml   4.yml   7.txt  a

root@ip-172-31-35-152:/home/ubuntu# ls -t | head {1..5}.yml
==> 1.yml <==

==> 2.yml <==

==> 3.yml <==

==> 4.yml <==

==> 5.yml <==
root@ip-172-31-35-152:/home/ubuntu#
